# NRL

./: .gitignore  pom.xml
src/main/java/com/nrl/analytics/: Main.java
src/main/java/com/nrl/analytics/analytics/: PlayerWeaknessCalculator.java  SideWeaknessDetector.java
src/main/java/com/nrl/analytics/api/: ApiClient.java
src/main/java/com/nrl/analytics/engine/: LiveMatchEngine.java
src/main/java/com/nrl/analytics/features/: FeatureBuilder.java
src/main/java/com/nrl/analytics/ml/: MatchPredictor.java  ModelRetrainer.java  ModelTrainer.java
src/main/java/com/nrl/analytics/model/: Defender.java  Event.java  FeatureVector.java  PlayerStats.java  Side.java
src/main/java/com/nrl/analytics/parser/: MatchDataParser.java
src/main/java/com/nrl/analytics/storage/: DataStorage.java
src/test/java/com/nrl/analytics/analytics/: PlayerWeaknessCalculatorTest.java  SideWeaknessDetectorTest.java
src/test/java/com/nrl/analytics/features/: FeatureBuilderTest.java
src/test/java/com/nrl/analytics/parser/: MatchDataParserTest.java
src/test/java/com/nrl/analytics/storage/: DataStorageTest.java
